// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.objectboxVersion = '2.6.0'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'E:\\web\\apache-maven-3.3.3'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        /*
        如果出现这个错误
        Cannot cast object 'com.android.build.gradle.internal.pipeline.TransformTask$2$1@590ffd3a' with class 'com.android.build.gradle.internal.pipeline.TransformTask$2$1' to class 'com.android.build.gradle.internal.pipeline.TransformTask'
        更新aspectjx版本
     */
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'me.ele:lancet-plugin:1.0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") {
            changing = true
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 1
    VERSION_PREFIX = "V3.1.55"
    VERSION_SUFFIX = "GT"
    APK_OUTPUT_PATH = "./apk/"
    //统一管理sdk版本
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '27.0.3'

    //三方库版本
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    multidexVersion = '1.0.3'
    junitVersion = '4.12'
    testRunVersion = '1.1.0-alpha3'
    espressoVersion = '3.1.0-alpha3'

    retrofitVersion = '2.6.0'
    converterGsonVersion = '2.5.0'
    adapterRxjava2Version = '2.5.0'
    eventbusVersion = '3.1.1'

    loggingInterceptorVersion = '3.4.1'

    rxjavaVersion = '2.2.5'
    rxandroidVersion = '2.1.0'

    gsonVersion = '2.8.0'
    glideVersion = '4.6.1'
    networkingVersion = '1.0.0'
    rxbindingVersion = '2.1.1'
    okHttpVersion = '3.12.0'
    okioVersion = '1.13.0'
    flexibledividerVersion = '1.4.0'

    ottoVersion = '1.3.8'
    glideVersion = '4.8.0'

    leakcanary_version = '1.6.3'

    SmartRefreshLayoutVersion = '1.1.0-alpha-28'

    TOCEL = "tocel"
//    androidx
    core_ktx = "1.2.0"
    fragment_ktx = "1.3.0-alpha05"
    lifecycle_extensions = "2.2.0"
    lifecycle_livedata_ktx = "2.2.0"
    lifecycle_viewmodel_ktx = "2.2.0"
    appcompat = '1.2.0-alpha03'

    materialVersion='1.1.0'
    annotationVersion='1.1.0-beta01'
    butterknifeVersion = '10.1.0'
    constraintLayoutVersion = "1.1.3"
    mmkvVersion = '1.0.23'
    junitVersion='4.13'

}