apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_viewmodel_ktx"


    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
