<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardBackgroundColor="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="@color/comment_text"
            android:drawablePadding="@dimen/dp_5"
            android:drawableStart="@mipmap/icon_author"
            android:text="gt"
            android:id="@+id/home_item_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/home_item_title_end"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/colorPrimaryOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_item_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="内容"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:id="@+id/home_item_content"
            app:layout_constraintTop_toBottomOf="@id/home_item_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/home_item_new"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:background="@drawable/shape_tag_red_background_normal"
            android:textColor="@color/light_deep_red"
            android:layout_marginTop="@dimen/dp_10"
            android:text="新"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/home_item_project"
            android:layout_marginEnd="@dimen/dp_12"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:background="@drawable/shape_tag_green_background"
            android:textColor="@color/light_green"
            android:layout_marginTop="@dimen/dp_10"
            android:text="新"
            app:layout_constraintEnd_toStartOf="@id/home_item_new"
            app:layout_constraintTop_toBottomOf="@+id/home_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/home_item_like"
            app:srcCompat="@drawable/icon_like_article_not_selected"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/home_item_time"
            android:textColor="@color/comment_text"
            android:layout_marginStart="@dimen/dp_12"
            android:drawablePadding="@dimen/dp_5"
            android:text="1天前"
            android:drawableStart="@drawable/ic_time"
            app:layout_constraintTop_toBottomOf="@id/home_item_content"
            app:layout_constraintStart_toEndOf="@+id/home_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>