<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <ImageView
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:id="@+id/search_back"
            android:background="@drawable/selector_back_arrow_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/search_et_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:paddingStart="@dimen/dp_10"
            android:hint="发现更多干货"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/bg_search"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/search_back"
            android:layout_toStartOf="@+id/search_bt_go"
            android:drawableStart="@drawable/ic_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/white"
            android:background="@drawable/bg_search_bt"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/search_bt_go"
            android:text="搜索"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/deep_grey"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:layout_marginTop="@dimen/dp_32"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:textColor="@color/light_deep_red"
        android:text="热搜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/search_tag_flow"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimaryOverlay"
            android:text="搜索历史"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/search_clear"
            android:drawablePadding="@dimen/dp_6"
            android:textColor="@color/delete_text"
            android:drawableStart="@drawable/ic_clear_all_gone"
            android:layout_alignParentEnd="true"
            android:text="清空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_lv_history"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>