<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:visibility="gone"
        android:id="@+id/test_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.gt.wan_gt.views.DimpleView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/test_dimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/bg_focus"
        android:text="button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.gt.wan_gt.views.RotateImageView
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:id="@+id/test_rotate1"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@drawable/bg_focus"
        android:focusable="true"
        android:src="@mipmap/icon_author"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>
    <com.gt.wan_gt.views.RotateImageView
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_focus"
        android:layout_marginTop="@dimen/dp_10"
        android:focusable="true"
        android:src="@mipmap/icon_author"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>
    <com.gt.wan_gt.views.ScaleView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.gt.wan_gt.views.WaveDisView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>