<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:id="@+id/wx_article_list_search"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_search"
            android:hint="发现更多干货"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:id="@+id/wx_article_list_search_bt"
            android:background="@drawable/bg_search_bt"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/wx_article_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.BezierRadarHeader
            app:srlPrimaryColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wx_article_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>